{\rtf1\ansi\ansicpg932\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Clincierge \'97 \uc0\u29987 \u23142 \u20154 \u31185 \u12539 \u20998 \u23081 \u26045 \u35373 \u12434 \u23433 \u24515 \u12375 \u12390 \u36984 \u12409 \u12427 \u22580 \u25152 \u12408 </title>\
<meta name="description" content="Clincierge\uc0\u12399 \u29987 \u23142 \u20154 \u31185 \u12539 \u20998 \u23081 \u26045 \u35373 \u12395 \u29305 \u21270 \u12375 \u12383 \u21307 \u30274 \u12467 \u12531 \u12471 \u12455 \u12523 \u12472 \u12517 \u12469 \u12540 \u12499 \u12473 \u12391 \u12377 \u12290 \u22922 \u23072 \u12363 \u12425 \u20986 \u29987 \u12414 \u12391 \u12289 \u12354 \u12394 \u12383 \u12395 \u26368 \u36969 \u12394 \u21307 \u30274 \u27231 \u38306 \u12434 \u12490 \u12499 \u12466 \u12540 \u12488 \u12375 \u12414 \u12377 \u12290 ">\
<link rel="preconnect" href="https://fonts.googleapis.com">\
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx10086\pardirnatural\partightenfactor0
\cf0 <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Zen+Kaku+Gothic+New:wght@300;400;500&display=swap" rel="stylesheet">\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <style>\
:root \{\
  --navy: #18243E;\
  --navy-mid: #243352;\
  --gold: #B8965A;\
  --gold-light: #CEB07A;\
  --gold-pale: #F6EFE0;\
  --cream: #FAF8F4;\
  --warm-white: #FFFDF9;\
  --text-dark: #18243E;\
  --text-mid: #4A5568;\
  --text-light: #8A97AB;\
  --border: rgba(184,150,90,0.25);\
\}\
\
*, *::before, *::after \{ box-sizing: border-box; margin: 0; padding: 0; \}\
\
html \{ scroll-behavior: smooth; \}\
\
body \{\
  font-family: 'Zen Kaku Gothic New', sans-serif;\
  background: var(--warm-white);\
  color: var(--text-dark);\
  font-weight: 300;\
  overflow-x: hidden;\
\}\
\
/* \uc0\u9472 \u9472  NAV \u9472 \u9472  */\
nav \{\
  position: fixed;\
  top: 0; left: 0; right: 0;\
  z-index: 100;\
  display: flex;\
  align-items: center;\
  justify-content: space-between;\
  padding: 18px 48px;\
  background: rgba(24,36,62,0.96);\
  backdrop-filter: blur(12px);\
  border-bottom: 0.5px solid rgba(184,150,90,0.3);\
\}\
\
.logo \{\
  display: flex;\
  align-items: center;\
  gap: 12px;\
  text-decoration: none;\
\}\
\
.logo-icon \{\
  width: 38px; height: 38px;\
  border: 1px solid var(--gold);\
  border-radius: 6px;\
  display: flex; align-items: center; justify-content: center;\
\}\
\
.logo-icon svg \{ width: 20px; height: 20px; \}\
\
.logo-text \{ display: flex; flex-direction: column; line-height: 1; \}\
.logo-name \{\
  font-family: 'Cormorant Garamond', serif;\
  font-size: 20px;\
  font-weight: 400;\
  letter-spacing: 0.12em;\
  color: #FAF8F4;\
\}\
.logo-tagline \{\
  font-size: 8px;\
  letter-spacing: 0.22em;\
  color: var(--gold);\
  margin-top: 3px;\
\}\
\
.nav-links \{\
  display: flex;\
  gap: 32px;\
  list-style: none;\
\}\
.nav-links a \{\
  font-size: 11px;\
  letter-spacing: 0.1em;\
  color: rgba(250,248,244,0.65);\
  text-decoration: none;\
  transition: color 0.2s;\
\}\
.nav-links a:hover \{ color: var(--gold); \}\
\
.nav-cta \{\
  display: flex;\
  gap: 10px;\
\}\
\
.btn-outline-gold \{\
  padding: 8px 20px;\
  border: 0.5px solid var(--gold);\
  border-radius: 3px;\
  font-family: 'Zen Kaku Gothic New', sans-serif;\
  font-size: 11px;\
  letter-spacing: 0.1em;\
  color: var(--gold);\
  background: transparent;\
  cursor: pointer;\
  transition: all 0.2s;\
  text-decoration: none;\
  display: inline-flex; align-items: center;\
\}\
.btn-outline-gold:hover \{ background: rgba(184,150,90,0.12); \}\
\
.btn-gold \{\
  padding: 8px 20px;\
  border: none;\
  border-radius: 3px;\
  font-family: 'Zen Kaku Gothic New', sans-serif;\
  font-size: 11px;\
  letter-spacing: 0.1em;\
  color: var(--navy);\
  background: var(--gold);\
  cursor: pointer;\
  transition: all 0.2s;\
  font-weight: 500;\
  text-decoration: none;\
  display: inline-flex; align-items: center;\
\}\
.btn-gold:hover \{ background: var(--gold-light); \}\
\
/* \uc0\u9472 \u9472  HERO \u9472 \u9472  */\
.hero \{\
  min-height: 100vh;\
  background: var(--navy);\
  display: flex;\
  flex-direction: column;\
  align-items: center;\
  justify-content: center;\
  text-align: center;\
  padding: 120px 48px 80px;\
  position: relative;\
  overflow: hidden;\
\}\
\
.hero::before \{\
  content: '';\
  position: absolute;\
  top: 0; left: 0; right: 0; bottom: 0;\
  background:\
    radial-gradient(ellipse 60% 50% at 20% 50%, rgba(184,150,90,0.07) 0%, transparent 70%),\
    radial-gradient(ellipse 40% 60% at 80% 30%, rgba(184,150,90,0.05) 0%, transparent 70%);\
  pointer-events: none;\
\}\
\
.hero-ornament \{\
  display: flex;\
  align-items: center;\
  gap: 16px;\
  margin-bottom: 28px;\
  opacity: 0;\
  animation: fadeUp 1s ease forwards 0.2s;\
\}\
.ornament-line \{\
  width: 48px;\
  height: 0.5px;\
  background: var(--gold);\
\}\
.hero-eyebrow \{\
  font-size: 9px;\
  letter-spacing: 0.28em;\
  color: var(--gold);\
\}\
\
.hero h1 \{\
  font-family: 'Cormorant Garamond', serif;\
  font-size: clamp(36px, 5vw, 58px);\
  font-weight: 300;\
  color: #FAF8F4;\
  line-height: 1.4;\
  letter-spacing: 0.05em;\
  margin-bottom: 12px;\
  opacity: 0;\
  animation: fadeUp 1s ease forwards 0.4s;\
\}\
\
.hero h1 em \{\
  font-style: italic;\
  color: var(--gold-light);\
\}\
\
.hero-sub \{\
  font-size: 13px;\
  letter-spacing: 0.06em;\
  color: rgba(250,248,244,0.5);\
  margin-bottom: 52px;\
  line-height: 2;\
  opacity: 0;\
  animation: fadeUp 1s ease forwards 0.6s;\
\}\
\
.hero-divider \{\
  width: 1px;\
  height: 48px;\
  background: linear-gradient(to bottom, var(--gold), transparent);\
  margin: 0 auto 40px;\
  opacity: 0;\
  animation: fadeUp 1s ease forwards 0.7s;\
\}\
\
/* \uc0\u26089 \u26399 \u30331 \u37682 \u12501 \u12457 \u12540 \u12512  */\
.early-form \{\
  display: flex;\
  gap: 0;\
  max-width: 440px;\
  width: 100%;\
  border: 0.5px solid rgba(184,150,90,0.5);\
  border-radius: 4px;\
  overflow: hidden;\
  opacity: 0;\
  animation: fadeUp 1s ease forwards 0.8s;\
  background: rgba(255,255,255,0.04);\
\}\
\
.early-form input \{\
  flex: 1;\
  padding: 14px 20px;\
  background: transparent;\
  border: none;\
  font-family: 'Zen Kaku Gothic New', sans-serif;\
  font-size: 13px;\
  color: #FAF8F4;\
  outline: none;\
  letter-spacing: 0.04em;\
\}\
.early-form input::placeholder \{ color: rgba(250,248,244,0.3); \}\
\
.early-form button \{\
  padding: 14px 24px;\
  background: var(--gold);\
  border: none;\
  font-family: 'Zen Kaku Gothic New', sans-serif;\
  font-size: 11px;\
  font-weight: 500;\
  letter-spacing: 0.12em;\
  color: var(--navy);\
  cursor: pointer;\
  transition: background 0.2s;\
  white-space: nowrap;\
\}\
.early-form button:hover \{ background: var(--gold-light); \}\
\
.hero-note \{\
  margin-top: 14px;\
  font-size: 10px;\
  letter-spacing: 0.08em;\
  color: rgba(250,248,244,0.3);\
  opacity: 0;\
  animation: fadeUp 1s ease forwards 1s;\
\}\
\
.hero-scroll \{\
  position: absolute;\
  bottom: 36px;\
  left: 50%;\
  transform: translateX(-50%);\
  display: flex;\
  flex-direction: column;\
  align-items: center;\
  gap: 8px;\
  opacity: 0;\
  animation: fadeUp 1s ease forwards 1.2s;\
\}\
.scroll-text \{\
  font-size: 9px;\
  letter-spacing: 0.2em;\
  color: rgba(250,248,244,0.3);\
\}\
.scroll-line \{\
  width: 0.5px;\
  height: 36px;\
  background: linear-gradient(to bottom, rgba(184,150,90,0.6), transparent);\
  animation: scrollPulse 2s ease-in-out infinite;\
\}\
\
/* \uc0\u9472 \u9472  SECTION BASE \u9472 \u9472  */\
section \{ padding: 96px 48px; \}\
\
.section-label \{\
  display: flex;\
  align-items: center;\
  gap: 14px;\
  margin-bottom: 20px;\
\}\
.section-label .line \{ width: 32px; height: 0.5px; background: var(--gold); \}\
.section-label span \{\
  font-size: 9px;\
  letter-spacing: 0.22em;\
  color: var(--gold);\
\}\
.section-title \{\
  font-family: 'Cormorant Garamond', serif;\
  font-size: clamp(28px, 3.5vw, 42px);\
  font-weight: 300;\
  line-height: 1.45;\
  letter-spacing: 0.04em;\
  margin-bottom: 16px;\
\}\
.section-desc \{\
  font-size: 13px;\
  color: var(--text-mid);\
  line-height: 2;\
  letter-spacing: 0.04em;\
  max-width: 520px;\
\}\
\
/* \uc0\u9472 \u9472  ABOUT \u9472 \u9472  */\
.about \{\
  background: var(--cream);\
  display: grid;\
  grid-template-columns: 1fr 1fr;\
  gap: 80px;\
  align-items: center;\
\}\
\
.about-visual \{\
  position: relative;\
  display: flex;\
  justify-content: center;\
\}\
\
.about-card \{\
  background: var(--navy);\
  border: 0.5px solid rgba(184,150,90,0.3);\
  border-radius: 8px;\
  padding: 40px;\
  max-width: 320px;\
  width: 100%;\
\}\
\
.about-card-label \{\
  font-size: 9px;\
  letter-spacing: 0.2em;\
  color: var(--gold);\
  margin-bottom: 28px;\
\}\
\
.stat-row \{\
  display: flex;\
  flex-direction: column;\
  gap: 20px;\
\}\
\
.stat-item \{ border-top: 0.5px solid rgba(184,150,90,0.2); padding-top: 16px; \}\
.stat-num \{\
  font-family: 'Cormorant Garamond', serif;\
  font-size: 36px;\
  font-weight: 300;\
  color: var(--gold-light);\
  letter-spacing: 0.04em;\
  line-height: 1;\
  margin-bottom: 4px;\
\}\
.stat-label \{\
  font-size: 11px;\
  color: rgba(250,248,244,0.5);\
  letter-spacing: 0.06em;\
\}\
\
.accent-box \{\
  position: absolute;\
  bottom: -20px;\
  right: -20px;\
  width: 100px;\
  height: 100px;\
  border: 0.5px solid rgba(184,150,90,0.2);\
  border-radius: 4px;\
  background: transparent;\
\}\
\
/* \uc0\u9472 \u9472  FEATURES \u9472 \u9472  */\
.features \{\
  background: var(--warm-white);\
  text-align: center;\
\}\
.features .section-label \{ justify-content: center; \}\
.features .section-title \{ margin: 0 auto 16px; \}\
.features .section-desc \{ margin: 0 auto 64px; text-align: left; max-width: 480px; \}\
\
.features-grid \{\
  display: grid;\
  grid-template-columns: repeat(3, 1fr);\
  gap: 24px;\
  max-width: 960px;\
  margin: 0 auto;\
\}\
\
.feature-card \{\
  background: var(--cream);\
  border: 0.5px solid var(--border);\
  border-radius: 8px;\
  padding: 36px 28px;\
  text-align: left;\
  transition: border-color 0.3s, transform 0.3s;\
\}\
.feature-card:hover \{\
  border-color: rgba(184,150,90,0.6);\
  transform: translateY(-4px);\
\}\
\
.feature-icon \{\
  width: 44px; height: 44px;\
  background: var(--navy);\
  border-radius: 6px;\
  display: flex; align-items: center; justify-content: center;\
  margin-bottom: 20px;\
\}\
.feature-icon svg \{ width: 22px; height: 22px; \}\
\
.feature-num \{\
  font-family: 'Cormorant Garamond', serif;\
  font-size: 11px;\
  letter-spacing: 0.14em;\
  color: var(--gold);\
  margin-bottom: 10px;\
\}\
.feature-title \{\
  font-size: 15px;\
  font-weight: 500;\
  color: var(--text-dark);\
  letter-spacing: 0.04em;\
  margin-bottom: 10px;\
  line-height: 1.5;\
\}\
.feature-desc \{\
  font-size: 12px;\
  color: var(--text-mid);\
  line-height: 1.9;\
  letter-spacing: 0.02em;\
\}\
\
/* \uc0\u9472 \u9472  HOW IT WORKS \u9472 \u9472  */\
.how \{\
  background: var(--navy);\
  text-align: center;\
\}\
.how .section-label \{ justify-content: center; \}\
.how .section-title \{ color: #FAF8F4; margin: 0 auto 16px; \}\
.how .section-desc \{ color: rgba(250,248,244,0.5); margin: 0 auto 64px; text-align: center; \}\
\
.flow-steps \{\
  display: flex;\
  align-items: flex-start;\
  justify-content: center;\
  gap: 0;\
  max-width: 860px;\
  margin: 0 auto;\
\}\
\
.flow-step \{\
  flex: 1;\
  display: flex;\
  flex-direction: column;\
  align-items: center;\
  text-align: center;\
  padding: 0 20px;\
  position: relative;\
\}\
\
.flow-step + .flow-step::before \{\
  content: '';\
  position: absolute;\
  top: 22px;\
  left: 0;\
  width: 1px;\
  height: 44px;\
  background: rgba(184,150,90,0.2);\
  transform: translateX(-50%);\
\}\
\
.flow-num \{\
  width: 44px; height: 44px;\
  border: 0.5px solid rgba(184,150,90,0.5);\
  border-radius: 50%;\
  display: flex; align-items: center; justify-content: center;\
  font-family: 'Cormorant Garamond', serif;\
  font-size: 18px;\
  color: var(--gold);\
  margin-bottom: 16px;\
  flex-shrink: 0;\
\}\
\
.flow-title \{\
  font-size: 13px;\
  font-weight: 500;\
  color: #FAF8F4;\
  letter-spacing: 0.04em;\
  margin-bottom: 8px;\
  line-height: 1.5;\
\}\
.flow-desc \{\
  font-size: 11px;\
  color: rgba(250,248,244,0.4);\
  letter-spacing: 0.03em;\
  line-height: 1.9;\
\}\
\
/* \uc0\u9472 \u9472  REFERRAL \u9472 \u9472  */\
.referral \{\
  background: var(--cream);\
  display: grid;\
  grid-template-columns: 1fr 1fr;\
  gap: 80px;\
  align-items: center;\
\}\
\
.referral-visual \{\
  background: var(--navy);\
  border: 0.5px solid rgba(184,150,90,0.25);\
  border-radius: 8px;\
  padding: 28px;\
\}\
\
.ref-header \{\
  font-size: 9px;\
  letter-spacing: 0.18em;\
  color: var(--gold);\
  margin-bottom: 20px;\
  padding-bottom: 14px;\
  border-bottom: 0.5px solid rgba(184,150,90,0.2);\
\}\
\
.ref-flow \{\
  display: flex;\
  flex-direction: column;\
  gap: 10px;\
\}\
\
.ref-step \{\
  display: flex;\
  align-items: center;\
  gap: 12px;\
  padding: 12px;\
  background: rgba(255,255,255,0.04);\
  border-radius: 4px;\
  border: 0.5px solid rgba(184,150,90,0.15);\
\}\
\
.ref-step-num \{\
  width: 24px; height: 24px;\
  border: 0.5px solid rgba(184,150,90,0.4);\
  border-radius: 50%;\
  display: flex; align-items: center; justify-content: center;\
  font-family: 'Cormorant Garamond', serif;\
  font-size: 12px;\
  color: var(--gold);\
  flex-shrink: 0;\
\}\
\
.ref-step-text \{ font-size: 12px; color: rgba(250,248,244,0.75); letter-spacing: 0.03em; line-height: 1.5; \}\
.ref-step-sub \{ font-size: 10px; color: rgba(250,248,244,0.3); \}\
\
.ref-arrow \{\
  text-align: center;\
  color: rgba(184,150,90,0.4);\
  font-size: 12px;\
  margin: 2px 0;\
\}\
\
/* \uc0\u9472 \u9472  REVIEWS \u9472 \u9472  */\
.reviews \{\
  background: var(--warm-white);\
  text-align: center;\
\}\
.reviews .section-label \{ justify-content: center; \}\
.reviews .section-title \{ margin: 0 auto 8px; \}\
\
.review-policy \{\
  display: inline-flex;\
  align-items: center;\
  gap: 8px;\
  background: var(--gold-pale);\
  border: 0.5px solid var(--border);\
  border-radius: 3px;\
  padding: 6px 16px;\
  font-size: 10px;\
  letter-spacing: 0.08em;\
  color: #7A5C2A;\
  margin-bottom: 52px;\
\}\
.policy-dot \{ width: 5px; height: 5px; border-radius: 50%; background: var(--gold); \}\
\
.reviews-grid \{\
  display: grid;\
  grid-template-columns: repeat(3, 1fr);\
  gap: 20px;\
  max-width: 900px;\
  margin: 0 auto;\
\}\
\
.review-card \{\
  background: var(--cream);\
  border: 0.5px solid var(--border);\
  border-radius: 8px;\
  padding: 24px;\
  text-align: left;\
\}\
\
.review-stars \{ color: var(--gold); font-size: 13px; letter-spacing: 2px; margin-bottom: 12px; \}\
\
.review-text \{\
  font-size: 12px;\
  color: var(--text-mid);\
  line-height: 1.9;\
  letter-spacing: 0.02em;\
  margin-bottom: 16px;\
\}\
\
.review-meta \{\
  display: flex;\
  align-items: center;\
  gap: 8px;\
  padding-top: 14px;\
  border-top: 0.5px solid var(--border);\
\}\
.review-avatar \{\
  width: 28px; height: 28px;\
  border-radius: 50%;\
  background: var(--navy);\
  display: flex; align-items: center; justify-content: center;\
\}\
.review-avatar svg \{ width: 14px; height: 14px; fill: var(--gold); \}\
.review-anon \{ font-size: 11px; color: var(--text-mid); letter-spacing: 0.04em; \}\
.review-badge \{\
  margin-left: auto;\
  font-size: 9px;\
  letter-spacing: 0.06em;\
  color: #7A5C2A;\
  background: var(--gold-pale);\
  border: 0.5px solid rgba(184,150,90,0.35);\
  padding: 2px 8px;\
  border-radius: 2px;\
\}\
\
/* \uc0\u9472 \u9472  CLINIC CTA \u9472 \u9472  */\
.clinic-cta \{\
  background: var(--navy);\
  text-align: center;\
  padding: 96px 48px;\
  position: relative;\
  overflow: hidden;\
\}\
.clinic-cta::before \{\
  content: '';\
  position: absolute;\
  top: 0; left: 0; right: 0; bottom: 0;\
  background: radial-gradient(ellipse 50% 70% at 50% 50%, rgba(184,150,90,0.06) 0%, transparent 70%);\
  pointer-events: none;\
\}\
.clinic-cta .section-label \{ justify-content: center; \}\
.clinic-cta .section-title \{ color: #FAF8F4; margin: 0 auto 16px; \}\
.clinic-cta .section-desc \{ color: rgba(250,248,244,0.5); margin: 0 auto 48px; text-align: center; \}\
\
.cta-cards \{\
  display: grid;\
  grid-template-columns: 1fr 1fr;\
  gap: 20px;\
  max-width: 700px;\
  margin: 0 auto;\
\}\
\
.cta-card \{\
  background: rgba(255,255,255,0.04);\
  border: 0.5px solid rgba(184,150,90,0.3);\
  border-radius: 8px;\
  padding: 32px;\
  text-align: left;\
  transition: border-color 0.2s;\
\}\
.cta-card:hover \{ border-color: rgba(184,150,90,0.7); \}\
\
.cta-card-label \{\
  font-size: 9px;\
  letter-spacing: 0.18em;\
  color: var(--gold);\
  margin-bottom: 12px;\
\}\
.cta-card-title \{\
  font-size: 15px;\
  font-weight: 500;\
  color: #FAF8F4;\
  margin-bottom: 10px;\
  letter-spacing: 0.04em;\
\}\
.cta-card-desc \{\
  font-size: 11px;\
  color: rgba(250,248,244,0.45);\
  line-height: 1.9;\
  letter-spacing: 0.02em;\
  margin-bottom: 20px;\
\}\
\
/* \uc0\u9472 \u9472  REGISTER MODAL \u9472 \u9472  */\
.modal-overlay \{\
  display: none;\
  position: fixed;\
  top: 0; left: 0; right: 0; bottom: 0;\
  background: rgba(10,16,32,0.82);\
  z-index: 200;\
  align-items: center;\
  justify-content: center;\
  padding: 24px;\
\}\
.modal-overlay.open \{ display: flex; \}\
\
.modal \{\
  background: var(--warm-white);\
  border: 0.5px solid var(--border);\
  border-radius: 8px;\
  width: 100%;\
  max-width: 480px;\
  max-height: 90vh;\
  overflow-y: auto;\
\}\
\
.modal-head \{\
  padding: 24px 28px 20px;\
  border-bottom: 0.5px solid var(--border);\
  display: flex;\
  justify-content: space-between;\
  align-items: flex-start;\
\}\
.modal-head-eyebrow \{\
  font-size: 9px;\
  letter-spacing: 0.2em;\
  color: var(--gold);\
  margin-bottom: 4px;\
\}\
.modal-head h3 \{\
  font-family: 'Cormorant Garamond', serif;\
  font-size: 20px;\
  font-weight: 400;\
  color: var(--text-dark);\
  letter-spacing: 0.04em;\
\}\
.modal-close \{\
  background: none;\
  border: none;\
  font-size: 20px;\
  color: var(--text-light);\
  cursor: pointer;\
  line-height: 1;\
  padding: 2px;\
\}\
\
.modal-tabs \{\
  display: flex;\
  border-bottom: 0.5px solid var(--border);\
\}\
.modal-tab \{\
  flex: 1;\
  padding: 12px;\
  text-align: center;\
  font-size: 11px;\
  letter-spacing: 0.1em;\
  cursor: pointer;\
  border-bottom: 1.5px solid transparent;\
  color: var(--text-light);\
  transition: all 0.2s;\
\}\
.modal-tab.active \{\
  color: var(--navy);\
  border-bottom-color: var(--gold);\
  font-weight: 500;\
\}\
\
.modal-body \{ padding: 24px 28px; \}\
\
.form-group \{ margin-bottom: 16px; \}\
.form-group label \{\
  display: block;\
  font-size: 10px;\
  letter-spacing: 0.14em;\
  color: var(--gold);\
  font-weight: 500;\
  margin-bottom: 6px;\
\}\
.form-group input,\
.form-group select,\
.form-group textarea \{\
  width: 100%;\
  padding: 10px 12px;\
  border: 0.5px solid rgba(184,150,90,0.35);\
  border-radius: 4px;\
  font-family: 'Zen Kaku Gothic New', sans-serif;\
  font-size: 13px;\
  color: var(--text-dark);\
  background: var(--cream);\
  outline: none;\
  transition: border-color 0.2s;\
  letter-spacing: 0.03em;\
\}\
.form-group input:focus,\
.form-group select:focus \{\
  border-color: rgba(184,150,90,0.7);\
\}\
.form-group textarea \{ min-height: 80px; resize: vertical; \}\
\
.form-note \{\
  background: var(--gold-pale);\
  border: 0.5px solid rgba(184,150,90,0.35);\
  border-radius: 4px;\
  padding: 12px 14px;\
  font-size: 11px;\
  color: #7A5C2A;\
  line-height: 1.8;\
  letter-spacing: 0.03em;\
  margin-bottom: 16px;\
\}\
\
.modal-foot \{\
  padding: 16px 28px 24px;\
  border-top: 0.5px solid var(--border);\
\}\
\
.success-msg \{\
  display: none;\
  text-align: center;\
  padding: 32px 28px;\
\}\
.success-msg.show \{ display: block; \}\
.success-icon \{\
  width: 52px; height: 52px;\
  border: 0.5px solid var(--gold);\
  border-radius: 50%;\
  display: flex; align-items: center; justify-content: center;\
  margin: 0 auto 16px;\
\}\
.success-msg p \{ font-size: 13px; color: var(--text-mid); line-height: 1.9; letter-spacing: 0.03em; \}\
\
/* \uc0\u9472 \u9472  FOOTER \u9472 \u9472  */\
footer \{\
  background: #101828;\
  padding: 56px 48px 32px;\
\}\
\
.footer-top \{\
  display: flex;\
  justify-content: space-between;\
  align-items: flex-start;\
  margin-bottom: 40px;\
  padding-bottom: 40px;\
  border-bottom: 0.5px solid rgba(184,150,90,0.15);\
\}\
\
.footer-logo .logo-name \{ color: rgba(250,248,244,0.8); \}\
\
.footer-desc \{\
  font-size: 11px;\
  color: rgba(250,248,244,0.3);\
  letter-spacing: 0.04em;\
  line-height: 1.9;\
  margin-top: 12px;\
  max-width: 220px;\
\}\
\
.footer-links \{\
  display: flex;\
  gap: 56px;\
\}\
.footer-col-title \{\
  font-size: 9px;\
  letter-spacing: 0.18em;\
  color: var(--gold);\
  margin-bottom: 14px;\
\}\
.footer-col a \{\
  display: block;\
  font-size: 11px;\
  color: rgba(250,248,244,0.4);\
  text-decoration: none;\
  letter-spacing: 0.04em;\
  margin-bottom: 10px;\
  transition: color 0.2s;\
\}\
.footer-col a:hover \{ color: rgba(250,248,244,0.75); \}\
\
.footer-bottom \{\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
\}\
.footer-copy \{\
  font-size: 10px;\
  color: rgba(250,248,244,0.2);\
  letter-spacing: 0.08em;\
\}\
\
/* \uc0\u9472 \u9472  ANIMATIONS \u9472 \u9472  */\
@keyframes fadeUp \{\
  from \{ opacity: 0; transform: translateY(20px); \}\
  to \{ opacity: 1; transform: translateY(0); \}\
\}\
@keyframes scrollPulse \{\
  0%, 100% \{ opacity: 0.4; \}\
  50% \{ opacity: 1; \}\
\}\
\
.reveal \{\
  opacity: 0;\
  transform: translateY(24px);\
  transition: opacity 0.7s ease, transform 0.7s ease;\
\}\
.reveal.visible \{\
  opacity: 1;\
  transform: translateY(0);\
\}\
\
/* \uc0\u9472 \u9472  RESPONSIVE \u9472 \u9472  */\
@media (max-width: 768px) \{\
  nav \{ padding: 14px 20px; \}\
  .nav-links \{ display: none; \}\
  section \{ padding: 64px 24px; \}\
  .hero \{ padding: 100px 24px 64px; \}\
  .about, .referral \{ grid-template-columns: 1fr; gap: 40px; \}\
  .features-grid, .cta-cards \{ grid-template-columns: 1fr; \}\
  .reviews-grid \{ grid-template-columns: 1fr; \}\
  .flow-steps \{ flex-direction: column; gap: 24px; \}\
  .flow-step + .flow-step::before \{ display: none; \}\
  .footer-top \{ flex-direction: column; gap: 32px; \}\
  .footer-links \{ gap: 32px; \}\
\}\
</style>\
</head>\
<body>\
\
<!-- NAV -->\
<nav>\
  <a class="logo" href="#">\
    <div class="logo-icon">\
      <svg viewBox="0 0 24 24" fill="none" stroke="#B8965A" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round">\
        <path d="M12 2C8.5 2 5.5 4.8 5.5 8.5c0 4.8 6.5 11.5 6.5 11.5s6.5-6.7 6.5-11.5C18.5 4.8 15.5 2 12 2z"/>\
        <circle cx="12" cy="8.5" r="2.2"/>\
      </svg>\
    </div>\
    <div class="logo-text">\
      <span class="logo-name">Clincierge</span>\
      <span class="logo-tagline">MEDICAL CONCIERGE</span>\
    </div>\
  </a>\
  <ul class="nav-links">\
    <li><a href="#features">\uc0\u12469 \u12540 \u12499 \u12473 \u12398 \u29305 \u24500 </a></li>\
    <li><a href="#how">\uc0\u12372 \u21033 \u29992 \u12398 \u27969 \u12428 </a></li>\
    <li><a href="#reviews">\uc0\u21475 \u12467 \u12511 </a></li>\
    <li><a href="#clinic">\uc0\u21307 \u30274 \u27231 \u38306 \u12398 \u26041 \u12408 </a></li>\
  </ul>\
  <div class="nav-cta">\
    <a class="btn-outline-gold" href="#" onclick="openModal('login'); return false;">\uc0\u12525 \u12464 \u12452 \u12531 </a>\
    <a class="btn-gold" href="#" onclick="openModal('register'); return false;">\uc0\u28961 \u26009 \u30331 \u37682 </a>\
  </div>\
</nav>\
\
<!-- HERO -->\
<section class="hero">\
  <div class="hero-ornament">\
    <div class="ornament-line"></div>\
    <span class="hero-eyebrow">PREMIUM MEDICAL CONCIERGE</span>\
    <div class="ornament-line"></div>\
  </div>\
  <h1>\uc0\u29987 \u23142 \u20154 \u31185 \u12539 \u20998 \u23081 \u26045 \u35373 \u12434 \u12289 <br><em>\u23433 \u24515 \u12375 \u12390 \u36984 \u12409 \u12427 \u22580 \u25152 \u12408 \u12290 </em></h1>\
  <p class="hero-sub">\uc0\u22922 \u23072 \u12363 \u12425 \u20986 \u29987 \u12414 \u12391 \u12289 \u12354 \u12394 \u12383 \u12395 \u23492 \u12426 \u28155 \u12358 \u21307 \u30274 \u12467 \u12531 \u12471 \u12455 \u12523 \u12472 \u12517 \u12290 <br>\u21463 \u35386 \u32773 \u12384 \u12369 \u12364 \u26360 \u12369 \u12427 \u20449 \u38972 \u12398 \u21475 \u12467 \u12511 \u12392 \u12289 \u12473 \u12512 \u12540 \u12474 \u12394 \u32057 \u20171 \u29366 \u36899 \u25658 \u12290 </p>\
  <div class="hero-divider"></div>\
  <div class="early-form">\
    <input type="email" placeholder="\uc0\u12513 \u12540 \u12523 \u12450 \u12489 \u12524 \u12473 \u12434 \u20837 \u21147 \u12375 \u12390 \u20107 \u21069 \u30331 \u37682 " id="heroEmail">\
    <button onclick="handleHeroSignup()">\uc0\u20107 \u21069 \u30331 \u37682 \u12377 \u12427 </button>\
  </div>\
  <p class="hero-note">\uc0\u8251  \u29694 \u22312 \u12469 \u12540 \u12499 \u12473 \u28310 \u20633 \u20013 \u12391 \u12377 \u12290 \u30331 \u37682 \u12356 \u12383 \u12384 \u12356 \u12383 \u26041 \u12395 \u20778 \u20808 \u30340 \u12395 \u12372 \u26696 \u20869 \u12375 \u12414 \u12377 </p>\
  <div class="hero-scroll">\
    <span class="scroll-text">SCROLL</span>\
    <div class="scroll-line"></div>\
  </div>\
</section>\
\
<!-- ABOUT -->\
<section class="about" id="about">\
  <div>\
    <div class="section-label reveal">\
      <div class="line"></div>\
      <span>ABOUT CLINCIERGE</span>\
    </div>\
    <h2 class="section-title reveal">\uc0\u29987 \u23142 \u20154 \u31185 \u36984 \u12403 \u12395 \u12289 <br>\u12418 \u12387 \u12392 \u30906 \u12363 \u12394 \u24773 \u22577 \u12434 \u12290 </h2>\
    <p class="section-desc reveal">\
      \uc0\u20998 \u23081 \u26045 \u35373 \u12398 \u36984 \u25246 \u12399 \u12289 \u20154 \u29983 \u12391 \u26368 \u12418 \u37325 \u35201 \u12394 \u27770 \u26029 \u12398 \u12402 \u12392 \u12388 \u12391 \u12377 \u12290 Clincierge\u12399 \u12289 \u23455 \u38555 \u12395 \u21463 \u35386 \u12539 \u31934 \u31639 \u12375 \u12383 \u26041 \u12398 \u12415 \u12364 \u25237 \u31295 \u12391 \u12365 \u12427 \u20449 \u38972 \u24615 \u12398 \u39640 \u12356 \u21475 \u12467 \u12511 \u12392 \u12289 \u21307 \u30274 \u27231 \u38306 \u38291 \u12398 \u12473 \u12512 \u12540 \u12474 \u12394 \u32057 \u20171 \u29366 \u36899 \u25658 \u12434 \u36890 \u12376 \u12390 \u12289 \u12354 \u12394 \u12383 \u12398 \u22823 \u20999 \u12394 \u20986 \u29987 \u12434 \u25903 \u12360 \u12414 \u12377 \u12290 \
    </p>\
  </div>\
  <div class="about-visual reveal">\
    <div class="about-card">\
      <div class="about-card-label">CLINCIERGE DATA</div>\
      <div class="stat-row">\
        <div class="stat-item">\
          <div class="stat-num">100<span style="font-size:18px">+</span></div>\
          <div class="stat-label">\uc0\u25522 \u36617 \u20104 \u23450 \u12398 \u29987 \u23142 \u20154 \u31185 \u12539 \u20998 \u23081 \u26045 \u35373 </div>\
        </div>\
        <div class="stat-item">\
          <div class="stat-num">100<span style="font-size:18px">%</span></div>\
          <div class="stat-label">\uc0\u21463 \u35386 \u30906 \u35469 \u28168 \u12415 \u12398 \u21475 \u12467 \u12511 \u12398 \u12415 \u25522 \u36617 </div>\
        </div>\
        <div class="stat-item">\
          <div class="stat-num">0<span style="font-size:18px">\uc0\u20870 </span></div>\
          <div class="stat-label">\uc0\u24739 \u32773 \u27096 \u12398 \u12372 \u21033 \u29992 \u26009 \u37329 </div>\
        </div>\
      </div>\
    </div>\
    <div class="accent-box"></div>\
  </div>\
</section>\
\
<!-- FEATURES -->\
<section class="features" id="features">\
  <div class="section-label reveal">\
    <div class="line"></div>\
    <span>FEATURES</span>\
  </div>\
  <h2 class="section-title reveal">Clincierge\uc0\u12364 \u36984 \u12400 \u12428 \u12427 \u29702 \u30001 </h2>\
  <p class="section-desc reveal">\uc0\u24739 \u32773 \u12373 \u12414 \u12392 \u21307 \u30274 \u27231 \u38306 \u12398 \u21452 \u26041 \u12364 \u23433 \u24515 \u12375 \u12390 \u20351 \u12360 \u12427 \u12503 \u12521 \u12483 \u12488 \u12501 \u12457 \u12540 \u12512 \u12434 \u30446 \u25351 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 </p>\
\
  <div class="features-grid">\
    <div class="feature-card reveal">\
      <div class="feature-icon">\
        <svg viewBox="0 0 24 24" fill="none" stroke="#B8965A" stroke-width="1.5" stroke-linecap="round">\
          <path d="M9 12l2 2 4-4"/>\
          <path d="M21 12c0 4.97-4.03 9-9 9S3 16.97 3 12 7.03 3 12 3s9 4.03 9 9z"/>\
        </svg>\
      </div>\
      <div class="feature-num">01</div>\
      <div class="feature-title">\uc0\u21463 \u35386 \u30906 \u35469 \u28168 \u12415 \u12398 <br>\u20449 \u38972 \u12391 \u12365 \u12427 \u21475 \u12467 \u12511 </div>\
      <div class="feature-desc">\uc0\u23455 \u38555 \u12395 \u21463 \u35386 \u12539 \u31934 \u31639 \u12364 \u30906 \u35469 \u12373 \u12428 \u12383 \u26041 \u12398 \u12415 \u12364 \u12289 \u21463 \u35386 \u26085 \u12363 \u12425 1\u12534 \u26376 \u20197 \u20869 \u12395 \u25237 \u31295 \u12391 \u12365 \u12414 \u12377 \u12290 \u21311 \u21517 \u12434 \u20445 \u12385 \u12394 \u12364 \u12425 \u12289 \u12394 \u12426 \u12377 \u12414 \u12375 \u12420 \u34394 \u20605 \u25237 \u31295 \u12434 \u38450 \u12366 \u12414 \u12377 \u12290 </div>\
    </div>\
    <div class="feature-card reveal">\
      <div class="feature-icon">\
        <svg viewBox="0 0 24 24" fill="none" stroke="#B8965A" stroke-width="1.5" stroke-linecap="round">\
          <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>\
          <polyline points="14 2 14 8 20 8"/>\
          <path d="M9 13h6M9 17h4"/>\
        </svg>\
      </div>\
      <div class="feature-num">02</div>\
      <div class="feature-title">\uc0\u38651 \u23376 \u32057 \u20171 \u29366 \u12391 <br>\u12473 \u12512 \u12540 \u12474 \u12394 \u36578 \u38498 \u12539 \u36899 \u25658 </div>\
      <div class="feature-desc">\uc0\u32057 \u20171 \u20803 \u12398 \u21307 \u30274 \u27231 \u38306 \u12364 Clincierge\u12391 \u32057 \u20171 \u29366 \u12434 \u36865 \u20184 \u12377 \u12427 \u12392 \u12289 \u21463 \u20837 \u20808 \u12408 \u12398 \u20104 \u32004 \u12364 \u33258 \u21205 \u21453 \u26144 \u12290 \u24739 \u32773 \u12373 \u12414 \u12398 \u25163 \u38291 \u12394 \u12367 \u12289 \u23433 \u20840 \u12395 \u36578 \u38498 \u12391 \u12365 \u12414 \u12377 \u12290 </div>\
    </div>\
    <div class="feature-card reveal">\
      <div class="feature-icon">\
        <svg viewBox="0 0 24 24" fill="none" stroke="#B8965A" stroke-width="1.5" stroke-linecap="round">\
          <circle cx="11" cy="11" r="8"/>\
          <path d="M21 21l-4.35-4.35"/>\
          <path d="M8 11h6M11 8v6"/>\
        </svg>\
      </div>\
      <div class="feature-num">03</div>\
      <div class="feature-title">\uc0\u26465 \u20214 \u12391 \u32094 \u12428 \u12427 <br>\u35443 \u32048 \u12394 \u26045 \u35373 \u26908 \u32034 </div>\
      <div class="feature-desc">\uc0\u28961 \u30171 \u20998 \u23081 \u12539 \u27700 \u20013 \u20986 \u29987 \u12539 NICU\u12398 \u26377 \u28961 \u12539 \u21161 \u29987 \u24107 \u22806 \u26469 \u12394 \u12393 \u12289 \u22922 \u23072 \u36913 \u25968 \u12420 \u24076 \u26395 \u26465 \u20214 \u12363 \u12425 \u26368 \u36969 \u12394 \u26045 \u35373 \u12434 \u12377 \u12368 \u12395 \u35211 \u12388 \u12369 \u12425 \u12428 \u12414 \u12377 \u12290 </div>\
    </div>\
    <div class="feature-card reveal">\
      <div class="feature-icon">\
        <svg viewBox="0 0 24 24" fill="none" stroke="#B8965A" stroke-width="1.5" stroke-linecap="round">\
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>\
          <line x1="16" y1="2" x2="16" y2="6"/>\
          <line x1="8" y1="2" x2="8" y2="6"/>\
          <line x1="3" y1="10" x2="21" y2="10"/>\
        </svg>\
      </div>\
      <div class="feature-num">04</div>\
      <div class="feature-title">\uc0\u20104 \u32004 \u12363 \u12425 \u31934 \u31639 \u12414 \u12391 <br>\u19968 \u20803 \u31649 \u29702 </div>\
      <div class="feature-desc">\uc0\u26045 \u35373 \u12372 \u12392 \u12398 \u12450 \u12459 \u12454 \u12531 \u12488 \u12391 \u12525 \u12464 \u12452 \u12531 \u12375 \u12289 \u20104 \u32004 \u12539 \u21839 \u35386 \u12539 \u31934 \u31639 \u12398 \u23653 \u27508 \u12434 \u12414 \u12392 \u12417 \u12390 \u30906 \u35469 \u12290 \u22823 \u20999 \u12394 \u35352 \u37682 \u12434 \u19968 \u12363 \u25152 \u12395 \u20445 \u31649 \u12391 \u12365 \u12414 \u12377 \u12290 </div>\
    </div>\
    <div class="feature-card reveal">\
      <div class="feature-icon">\
        <svg viewBox="0 0 24 24" fill="none" stroke="#B8965A" stroke-width="1.5" stroke-linecap="round">\
          <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/>\
          <circle cx="9" cy="7" r="4"/>\
          <path d="M23 21v-2a4 4 0 00-3-3.87"/>\
          <path d="M16 3.13a4 4 0 010 7.75"/>\
        </svg>\
      </div>\
      <div class="feature-num">05</div>\
      <div class="feature-title">\uc0\u21161 \u29987 \u24107 \u12539 \u12473 \u12479 \u12483 \u12501 \u12408 \u12398 <br>\u20491 \u21029 \u30456 \u35527 </div>\
      <div class="feature-desc">\uc0\u20104 \u32004 \u21069 \u12395 \u26045 \u35373 \u12398 \u12473 \u12479 \u12483 \u12501 \u12408 \u12513 \u12483 \u12475 \u12540 \u12472 \u12391 \u30456 \u35527 \u12391 \u12365 \u12414 \u12377 \u12290 \u21021 \u12417 \u12390 \u12398 \u22922 \u23072 \u12391 \u12418 \u12289 \u19981 \u23433 \u12434 \u35299 \u28040 \u12375 \u12390 \u12363 \u12425 \u21463 \u35386 \u12391 \u12365 \u12414 \u12377 \u12290 \u65288 \u28310 \u20633 \u20013 \u65289 </div>\
    </div>\
    <div class="feature-card reveal">\
      <div class="feature-icon">\
        <svg viewBox="0 0 24 24" fill="none" stroke="#B8965A" stroke-width="1.5" stroke-linecap="round">\
          <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>\
        </svg>\
      </div>\
      <div class="feature-num">06</div>\
      <div class="feature-title">\uc0\u21307 \u30274 \u24773 \u22577 \u12398 <br>\u12503 \u12521 \u12452 \u12496 \u12471 \u12540 \u20445 \u35703 </div>\
      <div class="feature-desc">\uc0\u22922 \u23072 \u12539 \u20986 \u29987 \u12395 \u38306 \u12431 \u12427 \u12487 \u12522 \u12465 \u12540 \u12488 \u12394 \u24773 \u22577 \u12434 \u12289 \u21427 \u37325 \u12394 \u12475 \u12461 \u12517 \u12522 \u12486 \u12451 \u12392 \u20491 \u20154 \u24773 \u22577 \u20445 \u35703 \u26041 \u37341 \u12398 \u12418 \u12392 \u12391 \u31649 \u29702 \u12375 \u12414 \u12377 \u12290 </div>\
    </div>\
  </div>\
</section>\
\
<!-- HOW IT WORKS -->\
<section class="how" id="how">\
  <div class="section-label reveal">\
    <div class="line"></div>\
    <span>HOW IT WORKS</span>\
  </div>\
  <h2 class="section-title reveal">\uc0\u12372 \u21033 \u29992 \u12398 \u27969 \u12428 </h2>\
  <p class="section-desc reveal">\uc0\u30331 \u37682 \u12363 \u12425 \u20104 \u32004 \u12414 \u12391 \u12289 \u12431 \u12378 \u12363 \u12394 \u12473 \u12486 \u12483 \u12503 \u12391 \u23436 \u32080 \u12375 \u12414 \u12377 \u12290 </p>\
\
  <div class="flow-steps">\
    <div class="flow-step reveal">\
      <div class="flow-num">1</div>\
      <div class="flow-title">\uc0\u28961 \u26009 \u30331 \u37682 </div>\
      <div class="flow-desc">\uc0\u12513 \u12540 \u12523 \u12450 \u12489 \u12524 \u12473 \u12392 \u38651 \u35441 \u30058 \u21495 \u12391 \u31777 \u21336 \u30331 \u37682 \u12290 \u36027 \u29992 \u12399 \u19968 \u20999 \u12363 \u12363 \u12426 \u12414 \u12379 \u12435 \u12290 </div>\
    </div>\
    <div class="flow-step reveal">\
      <div class="flow-num">2</div>\
      <div class="flow-title">\uc0\u26045 \u35373 \u12434 \u26908 \u32034 </div>\
      <div class="flow-desc">\uc0\u12456 \u12522 \u12450 \u12539 \u22922 \u23072 \u36913 \u25968 \u12539 \u24076 \u26395 \u26465 \u20214 \u12363 \u12425 \u26368 \u36969 \u12394 \u29987 \u23142 \u20154 \u31185 \u12434 \u32094 \u12426 \u36796 \u12415 \u12290 </div>\
    </div>\
    <div class="flow-step reveal">\
      <div class="flow-num">3</div>\
      <div class="flow-title">\uc0\u20104 \u32004 \u12377 \u12427 </div>\
      <div class="flow-desc">\uc0\u24076 \u26395 \u26085 \u26178 \u12434 \u36984 \u12435 \u12391 \u12458 \u12531 \u12521 \u12452 \u12531 \u20104 \u32004 \u12290 \u30906 \u35469 \u12513 \u12540 \u12523 \u12364 \u23626 \u12365 \u12414 \u12377 \u12290 </div>\
    </div>\
    <div class="flow-step reveal">\
      <div class="flow-num">4</div>\
      <div class="flow-title">\uc0\u21463 \u35386 \u12539 \u31934 \u31639 </div>\
      <div class="flow-desc">\uc0\u21463 \u35386 \u24460 \u12289 \u31934 \u31639 \u12364 \u30906 \u35469 \u12373 \u12428 \u12427 \u12392 \u21475 \u12467 \u12511 \u25237 \u31295 \u12398 \u27177 \u21033 \u12364 \u20184 \u19982 \u12373 \u12428 \u12414 \u12377 \u12290 </div>\
    </div>\
    <div class="flow-step reveal">\
      <div class="flow-num">5</div>\
      <div class="flow-title">\uc0\u21475 \u12467 \u12511 \u12434 \u25237 \u31295 </div>\
      <div class="flow-desc">\uc0\u21463 \u35386 \u26085 \u12363 \u12425 1\u12534 \u26376 \u20197 \u20869 \u12395 \u21311 \u21517 \u12391 \u21475 \u12467 \u12511 \u12434 \u25237 \u31295 \u12290 \u27425 \u12398 \u26041 \u12398 \u21442 \u32771 \u12395 \u12290 </div>\
    </div>\
  </div>\
</section>\
\
<!-- REFERRAL -->\
<section class="referral" id="referral">\
  <div>\
    <div class="section-label reveal">\
      <div class="line"></div>\
      <span>MEDICAL REFERRAL</span>\
    </div>\
    <h2 class="section-title reveal">\uc0\u32057 \u20171 \u29366 \u12418 \u12289 <br>Clincierge\u12391 \u23436 \u32080 \u12290 </h2>\
    <p class="section-desc reveal">\
      \uc0\u29694 \u22312 \u12398 \u21307 \u30274 \u27231 \u38306 \u12363 \u12425 \u21029 \u12398 \u26045 \u35373 \u12408 \u12398 \u36578 \u38498 \u12364 \u24517 \u35201 \u12395 \u12394 \u12387 \u12383 \u38555 \u12289 \u32057 \u20171 \u29366 \u12398 \u36865 \u20184 \u12363 \u12425 \u21463 \u20837 \u30906 \u35469 \u12539 \u20104 \u32004 \u21453 \u26144 \u12414 \u12391 \u12289 Clincierge\u19978 \u12391 \u12471 \u12540 \u12512 \u12524 \u12473 \u12395 \u36899 \u25658 \u12391 \u12365 \u12414 \u12377 \u12290 \u24739 \u32773 \u12373 \u12414 \u12364 \u26360 \u39006 \u12434 \u25345 \u12385 \u27497 \u12367 \u24517 \u35201 \u12399 \u12354 \u12426 \u12414 \u12379 \u12435 \u12290 \
    </p>\
  </div>\
  <div class="referral-visual reveal">\
    <div class="ref-header">REFERRAL FLOW \'97 \uc0\u32057 \u20171 \u29366 \u36899 \u25658 \u12398 \u27969 \u12428 </div>\
    <div class="ref-flow">\
      <div class="ref-step">\
        <div class="ref-step-num">1</div>\
        <div>\
          <div class="ref-step-text">\uc0\u32057 \u20171 \u20803 \u12398 \u21307 \u30274 \u27231 \u38306 \u12364 \u32057 \u20171 \u29366 \u12434 \u20316 \u25104 </div>\
          <div class="ref-step-sub">Clincierge\uc0\u12398 \u21307 \u30274 \u27231 \u38306 \u12450 \u12459 \u12454 \u12531 \u12488 \u12363 \u12425 \u36865 \u20184 </div>\
        </div>\
      </div>\
      <div class="ref-arrow">\uc0\u8595 </div>\
      <div class="ref-step">\
        <div class="ref-step-num">2</div>\
        <div>\
          <div class="ref-step-text">\uc0\u21463 \u20837 \u20808 \u12364 \u20869 \u23481 \u12434 \u30906 \u35469 \u12539 \u25215 \u35469 </div>\
          <div class="ref-step-sub">\uc0\u38651 \u23376 \u12501 \u12449 \u12452 \u12523 \u12418 \u28155 \u20184 \u21487 \u33021 </div>\
        </div>\
      </div>\
      <div class="ref-arrow">\uc0\u8595 </div>\
      <div class="ref-step">\
        <div class="ref-step-num">3</div>\
        <div>\
          <div class="ref-step-text">\uc0\u24739 \u32773 \u12398 \u12510 \u12452 \u12506 \u12540 \u12472 \u12395 \u20104 \u32004 \u12364 \u33258 \u21205 \u21453 \u26144 </div>\
          <div class="ref-step-sub">\uc0\u21452 \u26041 \u12395 \u12513 \u12540 \u12523 \u12539 \u12450 \u12503 \u12522 \u36890 \u30693 </div>\
        </div>\
      </div>\
      <div class="ref-arrow">\uc0\u8595 </div>\
      <div class="ref-step">\
        <div class="ref-step-num">4</div>\
        <div>\
          <div class="ref-step-text">\uc0\u24739 \u32773 \u12364 \u30906 \u35469 \u12375 \u12390 \u20104 \u32004 \u30906 \u23450 </div>\
          <div class="ref-step-sub">\uc0\u12473 \u12512 \u12540 \u12474 \u12394 \u36578 \u38498 \u12364 \u23436 \u20102 </div>\
        </div>\
      </div>\
    </div>\
  </div>\
</section>\
\
<!-- REVIEWS -->\
<section class="reviews" id="reviews">\
  <div class="section-label reveal">\
    <div class="line"></div>\
    <span>VERIFIED REVIEWS</span>\
  </div>\
  <h2 class="section-title reveal">\uc0\u21463 \u35386 \u32773 \u12384 \u12369 \u12364 \u26360 \u12369 \u12427 \u12289 <br>\u20449 \u38972 \u12398 \u21475 \u12467 \u12511 </h2>\
  <div class="review-policy reveal">\
    <div class="policy-dot"></div>\
    \uc0\u21463 \u35386 \u12539 \u31934 \u31639 \u30906 \u35469 \u28168 \u12415 \u12398 \u26041 \u12398 \u12415  \u65295  \u21463 \u35386 \u26085 \u12363 \u12425 1\u12534 \u26376 \u20197 \u20869  \u65295  \u23436 \u20840 \u21311 \u21517 \
    <div class="policy-dot"></div>\
  </div>\
\
  <div class="reviews-grid">\
    <div class="review-card reveal">\
      <div class="review-stars">\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </div>\
      <div class="review-text">\uc0\u12300 \u28961 \u30171 \u20998 \u23081 \u12434 \u24076 \u26395 \u12375 \u12390 \u12356 \u12414 \u12375 \u12383 \u12364 \u12289 \u40635 \u37204 \u31185 \u12398 \u20808 \u29983 \u12364 \u19969 \u23527 \u12395 \u35500 \u26126 \u12375 \u12390 \u12367 \u12428 \u12390 \u23433 \u24515 \u12391 \u12365 \u12414 \u12375 \u12383 \u12290 \u20491 \u23460 \u12418 \u28165 \u28500 \u12391 \u12289 \u39135 \u20107 \u12418 \u12524 \u12473 \u12488 \u12521 \u12531 \u12398 \u12424 \u12358 \u12394 \u36074 \u12290 \u29987 \u24460 \u12398 \u20837 \u38498 \u20013 \u12418 \u21161 \u29987 \u24107 \u12373 \u12435 \u12364 \u35242 \u36523 \u12391 \u12375 \u12383 \u12290 \u12301 </div>\
      <div class="review-meta">\
        <div class="review-avatar"><svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg></div>\
        <span class="review-anon">\uc0\u21311 \u21517 \u12518 \u12540 \u12470 \u12540 </span>\
        <span class="review-badge">\uc0\u21463 \u35386 \u24460 18\u26085 \u12395 \u25237 \u31295 </span>\
      </div>\
    </div>\
    <div class="review-card reveal">\
      <div class="review-stars">\uc0\u9733 \u9733 \u9733 \u9733 \u9733 </div>\
      <div class="review-text">\uc0\u12300 \u21069 \u38498 \u12363 \u12425 \u32057 \u20171 \u29366 \u12434 Clincierge\u12391 \u36865 \u12387 \u12390 \u12418 \u12425 \u12356 \u12414 \u12375 \u12383 \u12290 \u36578 \u38498 \u12398 \u25163 \u32154 \u12365 \u12364 \u12392 \u12390 \u12418 \u12473 \u12512 \u12540 \u12474 \u12391 \u12289 \u26360 \u39006 \u12434 \u25345 \u12385 \u27497 \u12367 \u24517 \u35201 \u12364 \u12394 \u12367 \u21161 \u12363 \u12426 \u12414 \u12375 \u12383 \u12290 \u21463 \u20837 \u20808 \u12398 \u20808 \u29983 \u12418 \u12375 \u12387 \u12363 \u12426 \u24341 \u12365 \u32153 \u12356 \u12391 \u12367 \u12428 \u12390 \u12356 \u12414 \u12375 \u12383 \u12290 \u12301 </div>\
      <div class="review-meta">\
        <div class="review-avatar"><svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg></div>\
        <span class="review-anon">\uc0\u21311 \u21517 \u12518 \u12540 \u12470 \u12540 </span>\
        <span class="review-badge">\uc0\u21463 \u35386 \u24460 23\u26085 \u12395 \u25237 \u31295 </span>\
      </div>\
    </div>\
    <div class="review-card reveal">\
      <div class="review-stars">\uc0\u9733 \u9733 \u9733 \u9733 \u9734 </div>\
      <div class="review-text">\uc0\u12300 \u21021 \u12417 \u12390 \u12398 \u22922 \u23072 \u12391 \u20309 \u12418 \u12431 \u12363 \u12425 \u12394 \u12356 \u29366 \u24907 \u12391 \u12375 \u12383 \u12364 \u12289 \u21161 \u29987 \u24107 \u22806 \u26469 \u12391 \u19969 \u23527 \u12395 \u30456 \u35527 \u12395 \u20055 \u12387 \u12390 \u12418 \u12425 \u12360 \u12414 \u12375 \u12383 \u12290 \u20104 \u32004 \u12418 Clincierge\u12363 \u12425 \u12377 \u12368 \u21462 \u12428 \u12390 \u20415 \u21033 \u12391 \u12377 \u12290 \u24453 \u21512 \u23460 \u12398 \u38640 \u22258 \u27671 \u12418 \u33853 \u12385 \u30528 \u12356 \u12390 \u12356 \u12390 \u33391 \u12363 \u12387 \u12383 \u12391 \u12377 \u12290 \u12301 </div>\
      <div class="review-meta">\
        <div class="review-avatar"><svg viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg></div>\
        <span class="review-anon">\uc0\u21311 \u21517 \u12518 \u12540 \u12470 \u12540 </span>\
        <span class="review-badge">\uc0\u21463 \u35386 \u24460 11\u26085 \u12395 \u25237 \u31295 </span>\
      </div>\
    </div>\
  </div>\
</section>\
\
<!-- CLINIC CTA -->\
<section class="clinic-cta" id="clinic">\
  <div class="section-label reveal">\
    <div class="line"></div>\
    <span>FOR MEDICAL INSTITUTIONS</span>\
  </div>\
  <h2 class="section-title reveal">\uc0\u21307 \u30274 \u27231 \u38306 \u12398 \u30342 \u12373 \u12414 \u12408 </h2>\
  <p class="section-desc reveal">Clincierge\uc0\u12395 \u25522 \u36617 \u12356 \u12383 \u12384 \u12367 \u12371 \u12392 \u12391 \u12289 \u24739 \u32773 \u12373 \u12414 \u12392 \u12398 \u25509 \u28857 \u12434 \u22679 \u12420 \u12375 \u12289 \u32057 \u20171 \u29366 \u36899 \u25658 \u12434 \u12487 \u12472 \u12479 \u12523 \u21270 \u12391 \u12365 \u12414 \u12377 \u12290 </p>\
\
  <div class="cta-cards">\
    <div class="cta-card reveal">\
      <div class="cta-card-label">FOR CLINICS</div>\
      <div class="cta-card-title">\uc0\u25522 \u36617 \u12539 \u25522 \u36617 \u30003 \u12375 \u36796 \u12415 </div>\
      <div class="cta-card-desc">\uc0\u29987 \u23142 \u20154 \u31185 \u12539 \u20998 \u23081 \u26045 \u35373 \u12392 \u12375 \u12390 \u25522 \u36617 \u12434 \u24076 \u26395 \u12373 \u12428 \u12427 \u21307 \u30274 \u27231 \u38306 \u12434 \u21215 \u38598 \u20013 \u12391 \u12377 \u12290 \u21021 \u26399 \u25522 \u36617 \u12399 \u28961 \u26009 \u12391 \u12362 \u35430 \u12375 \u12356 \u12383 \u12384 \u12369 \u12414 \u12377 \u12290 </div>\
      <a class="btn-gold" href="#" onclick="openModal('clinic'); return false;" style="font-size:11px">\uc0\u25522 \u36617 \u12434 \u30003 \u12375 \u36796 \u12416 </a>\
    </div>\
    <div class="cta-card reveal">\
      <div class="cta-card-label">REFERRAL SYSTEM</div>\
      <div class="cta-card-title">\uc0\u32057 \u20171 \u29366 \u36899 \u25658 \u12471 \u12473 \u12486 \u12512 </div>\
      <div class="cta-card-desc">\uc0\u38651 \u23376 \u32057 \u20171 \u29366 \u12398 \u36865 \u21463 \u20449 \u12539 \u21463 \u20837 \u30906 \u35469 \u12539 \u20104 \u32004 \u12398 \u33258 \u21205 \u21453 \u26144 \u12394 \u12393 \u12289 \u21307 \u30274 \u27231 \u38306 \u38291 \u12398 \u36899 \u25658 \u12434 \u12487 \u12472 \u12479 \u12523 \u12391 \u21177 \u29575 \u21270 \u12375 \u12414 \u12377 \u12290 </div>\
      <a class="btn-outline-gold" href="#" onclick="openModal('clinic'); return false;" style="font-size:11px">\uc0\u35443 \u12375 \u12367 \u21839 \u12356 \u21512 \u12431 \u12379 \u12427 </a>\
    </div>\
  </div>\
</section>\
\
<!-- FOOTER -->\
<footer>\
  <div class="footer-top">\
    <div>\
      <a class="logo footer-logo" href="#" style="margin-bottom:12px;display:inline-flex">\
        <div class="logo-icon" style="width:32px;height:32px">\
          <svg viewBox="0 0 24 24" fill="none" stroke="#B8965A" stroke-width="1.2" stroke-linecap="round" width="16" height="16">\
            <path d="M12 2C8.5 2 5.5 4.8 5.5 8.5c0 4.8 6.5 11.5 6.5 11.5s6.5-6.7 6.5-11.5C18.5 4.8 15.5 2 12 2z"/>\
            <circle cx="12" cy="8.5" r="2.2"/>\
          </svg>\
        </div>\
        <div class="logo-text" style="margin-left:10px">\
          <span class="logo-name">Clincierge</span>\
          <span class="logo-tagline">MEDICAL CONCIERGE</span>\
        </div>\
      </a>\
      <p class="footer-desc">\uc0\u29987 \u23142 \u20154 \u31185 \u12539 \u20998 \u23081 \u26045 \u35373 \u12395 \u29305 \u21270 \u12375 \u12383 \u21307 \u30274 \u12467 \u12531 \u12471 \u12455 \u12523 \u12472 \u12517 \u12469 \u12540 \u12499 \u12473 </p>\
    </div>\
    <div class="footer-links">\
      <div class="footer-col">\
        <div class="footer-col-title">SERVICES</div>\
        <a href="#features">\uc0\u12469 \u12540 \u12499 \u12473 \u12398 \u29305 \u24500 </a>\
        <a href="#how">\uc0\u12372 \u21033 \u29992 \u12398 \u27969 \u12428 </a>\
        <a href="#referral">\uc0\u32057 \u20171 \u29366 \u36899 \u25658 </a>\
        <a href="#reviews">\uc0\u21475 \u12467 \u12511 \u12395 \u12388 \u12356 \u12390 </a>\
      </div>\
      <div class="footer-col">\
        <div class="footer-col-title">FOR CLINICS</div>\
        <a href="#" onclick="openModal('clinic');return false">\uc0\u25522 \u36617 \u30003 \u12375 \u36796 \u12415 </a>\
        <a href="#clinic">\uc0\u32057 \u20171 \u29366 \u12471 \u12473 \u12486 \u12512 </a>\
        <a href="#">\uc0\u21307 \u30274 \u27231 \u38306 \u12525 \u12464 \u12452 \u12531 </a>\
      </div>\
      <div class="footer-col">\
        <div class="footer-col-title">COMPANY</div>\
        <a href="#">\uc0\u36939 \u21942 \u20250 \u31038 </a>\
        <a href="#">\uc0\u21033 \u29992 \u35215 \u32004 </a>\
        <a href="#">\uc0\u12503 \u12521 \u12452 \u12496 \u12471 \u12540 \u12509 \u12522 \u12471 \u12540 </a>\
        <a href="#">\uc0\u12362 \u21839 \u12356 \u21512 \u12431 \u12379 </a>\
      </div>\
    </div>\
  </div>\
  <div class="footer-bottom">\
    <span class="footer-copy">\'a9 2026 Clincierge. All rights reserved.</span>\
    <span class="footer-copy" style="font-size:9px">\uc0\u21307 \u30274 \u24773 \u22577 \u12398 \u27491 \u30906 \u24615 \u12395 \u12399 \u19975 \u20840 \u12434 \u26399 \u12375 \u12390 \u12362 \u12426 \u12414 \u12377 \u12364 \u12289 \u24517 \u12378 \u21307 \u24107 \u12395 \u12372 \u30456 \u35527 \u12367 \u12384 \u12373 \u12356 \u12290 </span>\
  </div>\
</footer>\
\
<!-- MODAL -->\
<div class="modal-overlay" id="modalOverlay" onclick="handleOverlayClick(event)">\
  <div class="modal">\
    <div class="modal-head">\
      <div>\
        <div class="modal-head-eyebrow" id="modalEyebrow">CLINCIERGE ACCOUNT</div>\
        <h3 id="modalTitle">\uc0\u26032 \u35215 \u30331 \u37682  / \u12525 \u12464 \u12452 \u12531 </h3>\
      </div>\
      <button class="modal-close" onclick="closeModal()">\uc0\u10005 </button>\
    </div>\
\
    <div class="modal-tabs" id="userTabs">\
      <div class="modal-tab active" id="tabLogin" onclick="switchTab('login')">\uc0\u12525 \u12464 \u12452 \u12531 </div>\
      <div class="modal-tab" id="tabRegister" onclick="switchTab('register')">\uc0\u26032 \u35215 \u30331 \u37682 </div>\
    </div>\
\
    <div id="formArea">\
      <div class="modal-body" id="loginForm">\
        <div class="form-group">\
          <label>\uc0\u12513 \u12540 \u12523 \u12450 \u12489 \u12524 \u12473 </label>\
          <input type="email" placeholder="example@email.com">\
        </div>\
        <div class="form-group">\
          <label>\uc0\u12497 \u12473 \u12527 \u12540 \u12489 </label>\
          <input type="password" placeholder="8\uc0\u25991 \u23383 \u20197 \u19978 ">\
        </div>\
        <div style="text-align:right;margin-bottom:4px">\
          <a href="#" style="font-size:11px;color:#B8965A;text-decoration:none;letter-spacing:0.04em">\uc0\u12497 \u12473 \u12527 \u12540 \u12489 \u12434 \u12362 \u24536 \u12428 \u12398 \u26041 </a>\
        </div>\
      </div>\
\
      <div class="modal-body" id="registerForm" style="display:none">\
        <div class="form-note">\
          \uc0\u21475 \u12467 \u12511 \u12398 \u25237 \u31295 \u12399 \u23436 \u20840 \u21311 \u21517 \u12391 \u12377 \u12290 \u12383 \u12384 \u12375 \u12289 \u23455 \u38555 \u12395 \u21463 \u35386 \u12539 \u31934 \u31639 \u12364 \u30906 \u35469 \u12373 \u12428 \u12383 \u26041 \u12398 \u12415 \u12289 \u21463 \u35386 \u26085 \u12363 \u12425 1\u12534 \u26376 \u20197 \u20869 \u12395 \u38480 \u12426 \u25237 \u31295 \u12391 \u12365 \u12414 \u12377 \u12290 \u12394 \u12426 \u12377 \u12414 \u12375 \u12420 \u34394 \u20605 \u25237 \u31295 \u12399 \u33258 \u21205 \u26908 \u30693 \u12539 \u21066 \u38500 \u12373 \u12428 \u12414 \u12377 \u12290 \
        </div>\
        <div class="form-group">\
          <label>\uc0\u12513 \u12540 \u12523 \u12450 \u12489 \u12524 \u12473 </label>\
          <input type="email" placeholder="example@email.com">\
        </div>\
        <div class="form-group">\
          <label>\uc0\u38651 \u35441 \u30058 \u21495 \u65288 \u26412 \u20154 \u30906 \u35469 \u29992 \u65289 </label>\
          <input type="tel" placeholder="090-0000-0000">\
        </div>\
        <div class="form-group">\
          <label>\uc0\u12497 \u12473 \u12527 \u12540 \u12489 </label>\
          <input type="password" placeholder="8\uc0\u25991 \u23383 \u20197 \u19978 ">\
        </div>\
      </div>\
\
      <div class="modal-body" id="clinicForm" style="display:none">\
        <div class="form-note">\
          \uc0\u25522 \u36617 \u12539 \u32057 \u20171 \u29366 \u36899 \u25658 \u12471 \u12473 \u12486 \u12512 \u12395 \u38306 \u12377 \u12427 \u12362 \u21839 \u12356 \u21512 \u12431 \u12379 \u12434 \u21463 \u12369 \u20184 \u12369 \u12390 \u12356 \u12414 \u12377 \u12290 \u25285 \u24403 \u32773 \u12424 \u12426 2\u21942 \u26989 \u26085 \u20197 \u20869 \u12395 \u12372 \u36899 \u32097 \u12375 \u12414 \u12377 \u12290 \
        </div>\
        <div class="form-group">\
          <label>\uc0\u21307 \u30274 \u27231 \u38306 \u21517 </label>\
          <input placeholder="\uc0\u20363 \u65306 \u40635 \u24067 \u21313 \u30058  \u27597 \u12392 \u23376 \u12398 \u12463 \u12522 \u12491 \u12483 \u12463 ">\
        </div>\
        <div class="form-group">\
          <label>\uc0\u25285 \u24403 \u32773 \u21517 </label>\
          <input placeholder="\uc0\u20363 \u65306 \u30000 \u20013  \u22826 \u37070 ">\
        </div>\
        <div class="form-group">\
          <label>\uc0\u12513 \u12540 \u12523 \u12450 \u12489 \u12524 \u12473 </label>\
          <input type="email" placeholder="clinic@example.com">\
        </div>\
        <div class="form-group">\
          <label>\uc0\u38651 \u35441 \u30058 \u21495 </label>\
          <input type="tel" placeholder="03-0000-0000">\
        </div>\
        <div class="form-group">\
          <label>\uc0\u12362 \u21839 \u12356 \u21512 \u12431 \u12379 \u20869 \u23481 </label>\
          <textarea placeholder="\uc0\u25522 \u36617 \u24076 \u26395  / \u32057 \u20171 \u29366 \u36899 \u25658 \u12395 \u12388 \u12356 \u12390  / \u12381 \u12398 \u20182 "></textarea>\
        </div>\
      </div>\
\
      <div class="modal-foot">\
        <button class="btn-gold" style="width:100%;padding:12px;font-size:13px;border-radius:4px" id="submitBtn" onclick="handleSubmit()">\uc0\u12525 \u12464 \u12452 \u12531 </button>\
      </div>\
    </div>\
\
    <div class="success-msg" id="successMsg">\
      <div class="success-icon">\
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#B8965A" stroke-width="1.5" stroke-linecap="round">\
          <path d="M20 6L9 17l-5-5"/>\
        </svg>\
      </div>\
      <p id="successText">\uc0\u36865 \u20449 \u12364 \u23436 \u20102 \u12375 \u12414 \u12375 \u12383 \u12290 <br>\u12354 \u12426 \u12364 \u12392 \u12358 \u12372 \u12374 \u12356 \u12414 \u12375 \u12383 \u12290 </p>\
    </div>\
  </div>\
</div>\
\
<script>\
var currentMode = 'login';\
\
function openModal(mode) \{\
  var overlay = document.getElementById('modalOverlay');\
  var userTabs = document.getElementById('userTabs');\
  var eyebrow = document.getElementById('modalEyebrow');\
  var title = document.getElementById('modalTitle');\
\
  document.getElementById('formArea').style.display = 'block';\
  document.getElementById('successMsg').classList.remove('show');\
  ['loginForm','registerForm','clinicForm'].forEach(function(id)\{\
    document.getElementById(id).style.display = 'none';\
  \});\
\
  if (mode === 'clinic') \{\
    userTabs.style.display = 'none';\
    eyebrow.textContent = 'FOR MEDICAL INSTITUTIONS';\
    title.textContent = '\uc0\u25522 \u36617 \u12539 \u12471 \u12473 \u12486 \u12512 \u23566 \u20837 \u12398 \u12362 \u21839 \u12356 \u21512 \u12431 \u12379 ';\
    document.getElementById('clinicForm').style.display = 'block';\
    document.getElementById('submitBtn').textContent = '\uc0\u12362 \u21839 \u12356 \u21512 \u12431 \u12379 \u12434 \u36865 \u12427 ';\
    currentMode = 'clinic';\
  \} else \{\
    userTabs.style.display = 'flex';\
    eyebrow.textContent = 'CLINCIERGE ACCOUNT';\
    title.textContent = mode === 'register' ? '\uc0\u26032 \u35215 \u30331 \u37682 ' : '\u12525 \u12464 \u12452 \u12531 ';\
    switchTab(mode === 'register' ? 'register' : 'login');\
  \}\
  overlay.classList.add('open');\
\}\
\
function closeModal() \{\
  document.getElementById('modalOverlay').classList.remove('open');\
\}\
\
function handleOverlayClick(e) \{\
  if (e.target === document.getElementById('modalOverlay')) closeModal();\
\}\
\
function switchTab(tab) \{\
  currentMode = tab;\
  var isLogin = tab === 'login';\
  document.getElementById('tabLogin').className = 'modal-tab' + (isLogin ? ' active' : '');\
  document.getElementById('tabRegister').className = 'modal-tab' + (isLogin ? '' : ' active');\
  document.getElementById('loginForm').style.display = isLogin ? 'block' : 'none';\
  document.getElementById('registerForm').style.display = isLogin ? 'none' : 'block';\
  document.getElementById('clinicForm').style.display = 'none';\
  document.getElementById('submitBtn').textContent = isLogin ? '\uc0\u12525 \u12464 \u12452 \u12531 ' : '\u12450 \u12459 \u12454 \u12531 \u12488 \u12434 \u20316 \u25104 ';\
\}\
\
function handleSubmit() \{\
  document.getElementById('formArea').style.display = 'none';\
  var msg = document.getElementById('successMsg');\
  var txt = document.getElementById('successText');\
  if (currentMode === 'clinic') \{\
    txt.innerHTML = '\uc0\u12362 \u21839 \u12356 \u21512 \u12431 \u12379 \u12434 \u21463 \u12369 \u20184 \u12369 \u12414 \u12375 \u12383 \u12290 <br>2\u21942 \u26989 \u26085 \u20197 \u20869 \u12395 \u12372 \u36899 \u32097 \u12356 \u12383 \u12375 \u12414 \u12377 \u12290 ';\
  \} else if (currentMode === 'register') \{\
    txt.innerHTML = '\uc0\u20206 \u30331 \u37682 \u12364 \u23436 \u20102 \u12375 \u12414 \u12375 \u12383 \u12290 <br>\u30906 \u35469 \u12513 \u12540 \u12523 \u12434 \u12372 \u30906 \u35469 \u12367 \u12384 \u12373 \u12356 \u12290 ';\
  \} else \{\
    txt.innerHTML = '\uc0\u12525 \u12464 \u12452 \u12531 \u12375 \u12414 \u12375 \u12383 \u12290 <br>\u12510 \u12452 \u12506 \u12540 \u12472 \u12408 \u31227 \u21205 \u12375 \u12414 \u12377 \u12290 ';\
  \}\
  msg.classList.add('show');\
  setTimeout(closeModal, 2200);\
\}\
\
function handleHeroSignup() \{\
  var email = document.getElementById('heroEmail').value;\
  if (!email || !email.includes('@')) \{\
    alert('\uc0\u12513 \u12540 \u12523 \u12450 \u12489 \u12524 \u12473 \u12434 \u27491 \u12375 \u12367 \u20837 \u21147 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 ');\
    return;\
  \}\
  openModal('register');\
\}\
\
// Scroll reveal\
var observer = new IntersectionObserver(function(entries) \{\
  entries.forEach(function(entry) \{\
    if (entry.isIntersecting) \{\
      entry.target.classList.add('visible');\
    \}\
  \});\
\}, \{ threshold: 0.1, rootMargin: '0px 0px -40px 0px' \});\
\
document.querySelectorAll('.reveal').forEach(function(el, i) \{\
  el.style.transitionDelay = (i % 4) * 0.08 + 's';\
  observer.observe(el);\
\});\
\
// ESC to close\
document.addEventListener('keydown', function(e) \{\
  if (e.key === 'Escape') closeModal();\
\});\
</script>\
</body>\
</html>}